.container {
  padding: 2rem 0;
  background-color: white;

  .selection-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;

    .selection-header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      h6 {
        padding: 0.5rem;
        font-size: 1.25rem;
        line-height: 1.75rem;
        font-weight: 700;
      }

      h3 {
        padding: 1rem;
        font-size: 3rem;
        line-height: 1;
        font-weight: 700;
      }

      p {
        color: rgb(87 83 78);
        font-weight: 500;
        font-size: 18px;
        padding: 1rem;
        max-width: 550px;
        text-align: center;
      }
    }

    .selection-content {
      width: 100%;
      max-width: 1500px;
      display: flex;
      justify-content: space-around;

      .selection-content-buttons {
        display: flex;
        flex-direction: column;
        justify-content: start;
        gap: 1rem;
        margin: 0 3rem 0 1rem;
      }

      .selection-content-right {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));

        .selection-content-img {
          max-width: 500px;
          display: flex;
          flex-direction: column;
          justify-content: start;
          align-items: center;
          gap: 2rem;
          h4 {
            font-size: 3rem;
          }
          img {
            width: 100%;
          }
        }
        .selection-content-table {
          display: flex;
          justify-content: center;

          p-table {
            width: 300px;
          }
        }
      }
    }
  }
}

@media (max-width: 980px) {
  .container {
    .selection-container {
      .selection-content {
        flex-direction: column;
        justify-content: center;

        .selection-content-buttons {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 1rem;
          margin: 0;
        }
        .selection-content-right {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          .selection-content-table {
            width: 100%;
            p-table {
              width: auto;
            }
          }
        }
      }
    }
  }
}
