.contact-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 11rem;
  padding: 2rem;
  margin-bottom: 2rem;

  .contact-content {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 16px;
    padding: 1rem;

    .contact-header {
      h4 {
        font-size: 3rem;
        font-weight: bold;
        line-height: 1;
      }
      p {
        color: rgb(68 64 60);
        font-size: 14px;
        line-height: 20px;
      }
    }

    .contact-info {
      display: flex;
      flex-direction: column;
      justify-content: start;
      max-width: 600px;
      gap: 8px;
      padding: 16px 0;

      .contact-info-item {
        display: flex;
        align-items: center;
        gap: 16px;

        i {
          font-weight: bold;
        }

        p {
          font-size: 1.25rem;
          line-height: 1.75rem;
          font-weight: 500;
        }
      }
    }
  }

  .contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;

    .contact-form-item {
      display: flex;
      flex-direction: column;
      gap: 16px;

      label {
        font-size: 1.25rem;
        font-weight: bold;

        .alert {
          color: orangered;
        }
      }

      input {
        background-color: white;
        padding: 1rem;
        border: none;
      }
    }
  }
}

@media (max-width: 768px) {
  .contact-container {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 0;
    max-width: 500px;
    h4 {
      font-size: 2.25rem;
    }
  }
}
